plugins {
    id 'java-library'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)   // or 17 if your company uses 17
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {

    // ===== INTERNAL MODULES =====
    api project(':observability-core')
    api project(':observability-slf4j')

    // ===== LOGGING =====
    api 'org.slf4j:slf4j-api:2.0.16'

    // ===== SERVLET API =====
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'   // <<< ADD THIS

    // ===== JSON =====
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // ===== TEST =====
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
}


test {
    useJUnitPlatform()
}
