plugins {
    id 'java-library'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':observability-core')

    compileOnly project(':observability-noop')
    compileOnly project(':observability-otel')
    compileOnly project(':observability-aspectj')
    compileOnly project(':observability-servlet')
    compileOnly project(':observability-spring-web')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'

    compileOnly platform("io.opentelemetry:opentelemetry-bom:1.47.0")
    compileOnly "io.opentelemetry:opentelemetry-api"
    compileOnly "io.opentelemetry:opentelemetry-context"

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation platform("io.opentelemetry:opentelemetry-bom:1.47.0")
    testImplementation "io.opentelemetry:opentelemetry-api"
    testImplementation "io.opentelemetry:opentelemetry-context"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
}