# observabilityv2

./: README.md  build.gradle  settings.gradle
examples/pure-java-console/: build.gradle
examples/pure-java-console/src/main/java/az/magusframework/components/lib/: Main.java
examples/pure-java-console/src/main/resources/: logback.xml
examples/pure-java-console/src/test/java/az/magusframework/components/lib/: AspectWeavingIntegrationTest.java  ConcurrencyWeavingTest.java  CoreIntegrationTest.java  ErrorPropagationWeavingTest.java  LoggingJsonMdcIntegrationTest.java  LoggingJsonTest.java  NestedChainWeavingTest.java  NoopMetricsRecorderForTests.java  ObservationExecutorTest.java  OtelSpanFactoryTest.java  PerformanceWeavingSmokeTest.java  RecordingMetricsRecorder.java  TestTracingBackend.java
examples/pure-java-console/src/test/java/az/magusframework/components/lib/testapp/controller/: PaymentController.java
examples/pure-java-console/src/test/java/az/magusframework/components/lib/testapp/repository/: PaymentRepository.java
examples/pure-java-console/src/test/java/az/magusframework/components/lib/testapp/service/: PaymentAppService.java  PaymentService.java
examples/spring-boot-demo/: build.gradle
examples/spring-boot-demo/src/main/java/az/magusframework/components/lib/: Main.java
observability-aspectj/: build.gradle
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/aspects/: AspectSupport.java  ControllerObservationAspect.java  RepositoryObservationAspect.java  ServiceObservationAspect.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/bootstrap/: ObservabilityBootstrap.java  ObservabilityRuntime.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/error/: ErrorObservation.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/exacution/: ObservationExecutor.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/metadata/: InvocationMetadata.java  InvocationMetadataExtractor.java  OperationName.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/policy/: AspectjObservationPolicy.java  LayerObservationPolicy.java  LayerPolicyRegistry.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/support/: MdcScope.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/tags/: BaseTagsFactory.java
observability-aspectj/src/main/java/az/magusframework/components/lib/aspectj/timing/: ExclusiveTimingStack.java
observability-aspectj/src/main/resources/: aop.xml
observability-core/: build.gradle
observability-core/src/main/java/az/magusframework/components/lib/observability/core/error/: ErrorClassifier.java  ErrorInfo.java  ErrorKind.java
observability-core/src/main/java/az/magusframework/components/lib/observability/core/logging/: LogFields.java  LoggingContext.txt  buildGradleLogBackStarter
observability-core/src/main/java/az/magusframework/components/lib/observability/core/metrics/: MetricsRecorder.java  Outcome.java  TimerSample.java
observability-core/src/main/java/az/magusframework/components/lib/observability/core/tags/: Layer.java  MetricTag.java  MetricTags.java  TagsFactory.java
observability-core/src/main/java/az/magusframework/components/lib/observability/core/telemetry/: CheckedSupplier.java  Telemetry.java  TelemetryHelper.java
observability-core/src/main/java/az/magusframework/components/lib/observability/core/tracing/: RandomTraceIdGenerator.java  TraceIdGenerator.java  TracePropagation.java  Tracing.java
observability-core/src/test/java/az/magusframework/components/lib/observability/core/: CoreIntegrationTest.java
observability-core/src/test/java/az/magusframework/components/lib/observability/core/error/: ErrorClassifierTest.java
observability-noop/: build.gradle
observability-noop/src/main/java/az/magusframework/components/lib/observability/noop/: NoopMetricsRecorder.java
observability-otel/: build.gradle
observability-otel/src/main/java/az/magusframework/components/lib/observability/otel/: OtelMetricsRecorder.java  OtelSpanAdapter.java  OtelSpanFactory.java
observability-otel/src/test/java/az/magusframework/components/lib/observability/otel/: OtelSpanFactoryTest.java
observability-servlet/: build.gradle
observability-servlet/src/main/java/az/magusframework/components/lib/servlet/body/: JsonMagusIdsExtractor.java  NoopRequestBodyExtractor.java  RequestBodyExtractor.java
observability-servlet/src/main/java/az/magusframework/components/lib/servlet/filter/: ObservabilityHttpFilter.java
observability-servlet/src/main/java/az/magusframework/components/lib/servlet/route/: DefaultRouteResolver.java  HttpRouteResolver.java  RouteBucketing.java
observability-servlet/src/main/java/az/magusframework/components/lib/servlet/support/: CachedBodyHttpServletRequest.java  ResponseHeaderMap.java  StatusCaptureResponseWrapper.java
observability-servlet/src/test/java/: ObservabilityHttpFilterTerminalLogTest.java
observability-slf4j/: build.gradle
observability-slf4j/src/main/java/az/magusframework/components/lib/observability/logging/: LoggingContext.java
observability-slf4j/src/main/java/az/magusframework/components/lib/observability/tracing/: TraceMdcScope.java
observability-spring-boot-autoconfigure/: build.gradle
observability-spring-boot-autoconfigure/src/main/java/az/magusframework/components/lib/autoconfigure/: ObservabilityAspectjBootstrapAutoConfiguration.java  ObservabilityAutoConfiguration.java  ObservabilityLayerPolicyAutoConfiguration.java  ObservabilityMetricsAutoConfiguration.java  ObservabilityOtelProperties.java  ObservabilityProperties.java  ObservabilityServletAutoConfiguration.java  ObservabilitySpringMvcAutoConfiguration.java  ObservabilityTracingAutoConfiguration.java
observability-spring-boot-starter/: build.gradle
observability-spring-web/: build.gradle
observability-spring-web/src/main/java/az/magusframework/components/lib/spring/webmvc/: SpringMvcRouteResolver.java
(+26 files in other folders)
