allprojects {
    group = "az.magusframework.components.lib"
    version = "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects { sub ->
    // Skip demo apps
    def isExample = (sub.path == ":examples" || sub.path.startsWith(":examples:"))
    if (isExample) {
        return
    }

    // Ensure Java component exists
    apply plugin: "java"          // safe even if module already uses java-library
    apply plugin: "maven-publish"

    // Optional tests config
    dependencies {
        testImplementation platform("org.junit:junit-bom:5.10.0")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    // Publish each module (artifactId = project.name)
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
