plugins {
    id 'java'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':observability-core')
    implementation project(':observability-noop')
    implementation project(':observability-slf4j')

    // Use Logback as the ONLY SLF4J provider
    runtimeOnly "ch.qos.logback:logback-classic:1.5.6"
    runtimeOnly "net.logstash.logback:logstash-logback-encoder:8.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
    testLogging { showStandardStreams = true }
}
