plugins {
    id 'java'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // MOCKITO: Required for creating test doubles
    testImplementation 'org.mockito:mockito-core:5.11.0'

    // MOCKITO JUNIT 5 EXTENSION: Required for @ExtendWith(MockitoExtension.class)
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true // Useful for seeing your trace logs in tests
    }
}