plugins {
    id 'java-library'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':observability-spring-boot-autoconfigure')

    api project(':observability-noop')
    api project(':observability-otel')
    api project(':observability-servlet')
    api project(':observability-spring-web')
    api project(':observability-aspectj')

    compileOnly platform("org.springframework.boot:spring-boot-dependencies:3.5.3")
    compileOnly platform("io.opentelemetry:opentelemetry-bom:1.47.0")
}