plugins {
    id 'java'
}

group = 'az.magusframework.components.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':observability-core')

    implementation platform("io.opentelemetry:opentelemetry-bom:1.47.0")
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-context"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"

    // ---- TEST ----
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "io.opentelemetry:opentelemetry-sdk-testing"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "io.opentelemetry:opentelemetry-sdk-trace"


    // For MDC usage in tests (no backend required)
    testImplementation "org.slf4j:slf4j-api:2.0.16"
}

test {
    useJUnitPlatform()
}